<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .child{
           width: 80px;
           height: 80px;
           background-color: purple;
           border: 10px solid peru;
           margin: 10px;
           border-radius: 20px;
           transform: scale(1);
           
        
       }
     
       #parent{
            height: 600px;
           display: flex;
           justify-content: center;
           align-items: center;
           
   
         
       }
       body{
           background-color: lightskyblue;
       }
       @keyframes myAnimation{
           from{
               transform: scale(1);
               background-color: purple;
               border: 10px solid peru;
           }
           to{
               transform: scale(1.2);
               background-color: peru;
               border: 10px solid purple;
           }
       }
       .child:hover{
           animation: myAnimation 1s linear 0s,background-color 1s linear 0s,border 1s linear 0s;
           animation-iteration-count: infinite;
       }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div> 
</body>
</html>