<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
   <style>
       .child{
           width: 80px;
           height: 80px;
           background-color: purple;
           border: 10px solid peru;
           margin: 10px;
           border-radius: 20px;
           transform: scale(1);
           
        
       }
     
       #parent{
            height: 600px;
           display: flex;
           justify-content: center;
           align-items: center;
           
   
         
       }
       body{
           background-color: lightskyblue;
       }
       .child:hover{
           transform: scale(1.2);
           transition: transform 0s linear 0s, background-color 0s linear 0s ,border 0s linear 0s;
           background-color: peru;
           border: 10px solid purple;   
           
       }
       body:hover{
           background-color: pink;
           transition:background-color 2s linear 0s;

       }
     
   </style>
</head>
<body>
   <div id="parent">
       <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div>
       <div class="child"></div>
   </div> 
</body>
</html>