<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #rabit{
            position: absolute;
            right: 0;
            transition: right 10s linear 0s;
        }
        #rabit:hover{
            right: 800px;
        } */
        /* .parent{
            background-color: purple;
            width: 200px;
            height: 200px;
            transition: background-color 5s linear 0s, width 5s linear 0s;
        }
        .parent:hover{
            background-color: peru;
            width: 300px;
        } */
        /* #man{
            position: absolute;
            right: 0;
            transition: right 5s linear 0s;
        }

        
        #man:hover{
            right: 400px;
        } */
        /* @keyframes myanimation{
            0%
            {
                background-color: orange;
                width: 100px;
                height: 100px;
            }
            25%
            {
                background-color: red;
                width: 50px;
                height: 50px;
            }
            50%
            {
                background-color: yellow;
                width: 150px;
                height: 150px;
            }
            75%
            {
                background-color: purple;
                width: 70px;
                height: 70px;
            }
            100%
            {
                background-color:green
                ;
                width: 200px;
                height: 200px;
            }
        }
            #parent{
                background-color: purple;
            width: 200px;
            height: 200px;
            animation: myanimation 5s linear 0s;
            animation-iteration-count: infinite;
            } */
   
    </style>
</head>
<body>
    <!-- <img src="rabit.gif" alt="" id="rabit"> -->
    <!-- <div class="parent">

    </div> -->

</body>
</html>