<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <style>
        body{
            background-image: linear-gradient(to right, purple , orange);
        }
        div{
            background-color: white;
            width: 600px;
            height: 400px;
            margin: 100px auto;
            border-radius: 30px;
            
        }
        h1{
            padding-top: 20px;
            padding-left: 20px;
        }
        p{
            padding-left: 20px; 
            color: grey; 
            font-style: italic;
        }
        input{
            margin-left: 20px;
        }
        #add{
            background-color: blueviolet;
            width: 80px;
            color: white;
            height: 30px;
            border-radius: 50px;
            border:none
        }
        ol{
            margin-left: 25px;
            margin-top: 25px;
        }
        ol li#some{
            background-color: lightgray;
            width: 400px;
            
        }
        #clear{
            background-color: blueviolet;
            
            color: white;
            height: 30px;
            border-radius: 50px;
            border:none;
            width: 135px;
        }
        #empty{
            background-color:maroon;
            
            color: white;
            height: 30px;
            border-radius: 50px;
            border:none;
            width: 135px;
        }
        #save{
            background-color:green;
      
            color: white;
            height: 30px;
            border-radius: 50px;
            border:none;
            width: 135px;
        }
    </style>

</head>
<body>
    
    <div>
        <h1>My to-do list</h1>
        <p>Double-click an item to mark it complete.</p>
        <input type="text" placeholder="to-do items">
        <button id="add">Add</button>
        <br>
        <ol>
            <li>
               &nbsp;  My
            </li>
            <li id="some">
                &nbsp;  <del>to-do</del>
            </li>
            <li>
                &nbsp;  list
            </li>
        </ol>
        <table>
<tr><tr></tr></tr><tr><tr></tr></tr><tr><tr></tr></tr><tr><tr></tr></tr><tr><tr></tr></tr>
            <tr>
                <td><td></td></td><td><td></td></td><td><td></td></td><td><td></td></td><td><td></td></td><td><td></td></td><td><td></td></td>
                <td><button id="clear">Clear Completed</button></td>
                <td><td></td></td><td><td></td></td>
                <td><button id="empty">Empty list</button></td>
                <td><td></td></td><td><td></td></td>
                <td><button id="save">Save list</button></td>
            </tr>
            </tr>
        </table>
    </div>
</body>
</html>