<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapes</title>
    <style>
        .some{
            background-color:white;
            width: 100%;
            height: 700px;
        }
        .box{
            display: inline-block;
           
    margin-left: 134px;
    margin-top: 27px;
    width: 0px;
    height: 0px;
    border-left: 122px solid transparent;
    border-right: 122px solid transparent;
    border-bottom: 208px solid green;
        
        }
        .box1{
            display: inline-block;
           
          
    margin-left: 134px;
    margin-top: 27px;
    width: 0px;
    height: 0px;
    border-left: 110px solid red;
    border-right: 110px solid red;
    border-bottom: 223px solid red;
    border-radius: 116px;
        
        }
        .box2{
            display: inline-block;
            background-color: yellow;
            padding: 100px;
    margin-left: 134px;
    margin-top: 27px;
    width: 0px;
    height: 0px;
        
        }
        .box4{
            display: inline-block;
           
           
    margin-left: 134px;
    margin-top: 87px;
    width: 0px;
    height: 0px;
    border-left: 130px solid maroon;
    border-right: 160px solid maroon;
    border-bottom: 139px solid maroon;
        }
        .box5{
            display: inline-block;
           
           
           margin-left: 134px;
           margin-top: 87px;
           background-color: hotpink;
           width: 244px;
    height: 145px;
    border-radius: 68%;
        }
        .box6{
            display: inline-block;
           
           
           margin-left: 40px;
           margin-top: 87px;
           width: 125px;
    height: 0px;
    border-left: 110px solid transparent;
    border-right: 112px solid transparent;
    border-bottom: 113px solid lightsalmon;
  
        }

        </style>
        </head>
        <body>
            <div class="some">
<span class="box">

</span> 

<span class="box1">

</span>
<span class="box2">

</span>
<span class="box4">

</span>
<span class="box5">

</span>
<span class="box6">

</span>
            </div>
</body>
</html>