

#back{
    background-color: black;
    width: 100%;
    height: 600px;
    position: absolute;
    top: 0%;
    opacity: 0.5;
}
body{
    margin: 0;
}
.header{

    margin: 35px;
 
 
    
}
.heading{
    color: white;
    font-size: 50px;
}
.navbar-nav .nav-item{
    padding: 10px;
}
.navbar-nav .nav-item .nav-link{
 
  color: white  !important;
    font-weight: bold;
    font-size: 18px;
}
.navbar-nav .nav-item .nav-link:hover{
    color: #01B1BB !important;
}
.child:nth-child(1){
    background-color: #00838B;
    grid-area: a1;
    padding: 10px;
}
.child:nth-child(2){
    background-color:#01B1BB ;
    grid-area: a2;
    padding: 10px;
}
.child:nth-child(3){
    background-color: #01B1BB;
    grid-area: a3;
    padding: 10px;
}
.child:nth-child(4){
    background-color: #00838B;
    grid-area: a4;
    padding: 10px;
}
body{
    overflow-x: hidden;
}
#grid-view{
    margin: 43px;
    display: grid;
    width: 330px;
    height: 330px;
 
    grid-template: "a1 a2"
                    "a3 a4";
}
.safe{
    color:#00838B;
    font-weight: bold;
    font-size: 40px;
   line-height: 55px;
}
.head{
    float: left;
    color: white;
    font-size: 60px;
}
.para{
    color: white;
    font-size: 20px;
}
.head1{
    float: left;
    color: black;
    font-size: 60px;  
}
.para1{
   
       
        font-size: 20px;
    
}
.btn1{
    background-color: #01B1BB;
    color: white;
    width: 80px;
    border: none;
    position: absolute;
    left: 300px;
    top: 27px;
    transform: rotate(
90deg
);
}
.heading1{

    font-size: 70px;
}
   
