<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 5</title>
    <style>
        .child{
            background-color: orange;
            width: 100px;
            flex-grow: 1;
            height: 100px;
            margin: 20px;
        }
        .child:nth-child(2){
            background-color: yellow;
            flex-grow: 2;
        }
        .child:nth-child(3){
            background-color: green;
            flex-grow: 1;
        }
        .parent{
            background-color: purple;
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div class="parent">
       <div class=child></div>
       <div class=child></div>
       <div class=child></div>
    </div>
</body>
</html>