<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        #icon {
            color: white;




        }

        .header {
            background-color: black;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: left;
            align-items: center;

        }

        .child {
            background-color: red;

            border-radius: 100%;
            width: 20px;
            height: 15px;
            border: 1px solid white;
            margin-left: 10px;
        }

        .child:nth-child(2) {
            background-color: green;
        }

        .child:nth-child(3) {
            background-color: orange;


        }

        .child.child:nth-child(4) {
            background-color: transparent;
            flex-grow: 1;
            border: none;

        }

        .child:nth-child(5) {
            background-color: transparent;
            color: white;
            border: none;

        }

        .header1 {
            background-color: #C1E1C1;
            opacity: 0.5;
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100%;
            height: 50px;
        }

        #search {
            position: relative;
            left: -27px;
            top: -1px
        }

        .icons-bar {
            color:lightslategray;
            margin-left: 10px;
        }

        .icons-bar:nth-child(5) {
            flex-grow: 2;

        }
        .carousel-inner img {
    width: 100%;
   height:500px;
  }
  .heading{
      color: white;
      padding: 10px;
      font-style: italic;
  }
.para{
    color: white;
    padding:10px;
}
.btn{
    color: white;
    border: 2px solid white;
   margin: 10px;
}
.btn:hover{
    color: white;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="child">

        </div>
        <div class="child">

        </div>
        <div class="child">

        </div>
        <div class="child"></div>
        <div class="child"><i class="fas fa-expand-arrows-alt"></i></div>
    </div>
    <div class="header1">
        <div class="icons-bar">
            <i class="fas fa-arrow-left"></i>
        </div>
        <div class="icons-bar">
            <i class="fas fa-arrow-right"></i>
        </div>
        <div class="icons-bar">
            <i class="fas fa-redo-alt"></i>

        </div>
        <div class="icons-bar">
            <i class="fas fa-home"></i>
        </div>
        <div class="icons-bar">

            <input type="search" placeholder="https://www.google.com"
                style="background-color: transparent; width:90%; height: 30px;  border: 2px solid white">
            <i class="fas fa-search" id="search"></i>
        </div>
        <div class="icons-bar">
            <i class="fas fa-heart"></i>
        </div>
    </div>
    <div  class="container" style="margin-top: 10px;">
       <div class="row">
           <div class="col-sm-3">  <div class="media p-3">
            <i class="fa fa-phone" aria-hidden="true" style="margin: 10px;background-color: orange; padding: 5px;border-radius: 20px; color: white;"></i>
            <div class="media-body">
             <small><i>&nbsp;&nbsp;&nbsp;call-us today</i></small><br>
              <small><i>&nbsp;&nbsp;&nbsp;6778-76778-7</i></small>     
            </div>
          </div>
          </div>
          <div class="col-sm-3">  <div class="media p-3">
            <i class="fas fa-envelope-square" style="margin: 10px;background-color: orange; padding: 5px;border-radius: 20px; color: white;"></i>
            <div class="media-body">
             <small><i>&nbsp;&nbsp;&nbsp;Email</i></small><br>
              <small><i>&nbsp;&nbsp;&nbsp;iconic@gmail.com</i></small>     
            </div>
          </div>
          </div>
          <div class="col-sm-3">  <div class="media p-3">
            <i class="fas fa-clock" style="margin: 10px;background-color: orange; padding: 5px;border-radius: 20px; color: white;"></i>
            <div class="media-body">
             <small><i>&nbsp;&nbsp;&nbsp;Work time</i></small><br>
              <small><i>&nbsp;&nbsp;&nbsp;0900-1100</i></small>     
            </div>
          </div>
          </div>
          <div class="col-sm-3">  <div class="media p-3">
            <i class="fas fa-location-arrow" style="margin: 10px;  background-color: orange; padding: 5px;border-radius: 20px; color: white;"></i>
            <div class="media-body">
             <small><i>&nbsp;&nbsp;&nbsp;Address</i></small><br>
              <small><i>&nbsp;&nbsp;&nbsp;547,Dom street</i></small>     
            </div>
          </div>
          </div>
       </div>
    
    </div>
    <hr>
    <nav class="navbar navbar-expand-lg  navbar-light " style=" font-style: italic; font-weight: bold;">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto " style="margin-left: 100px;">
                <li class="nav-item active">
                  <a class="nav-link p-3 " href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3" href="#">About</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link p-3 " href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-3" href="#">Quotes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-3" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-3" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-3" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-3" href="#">Contact</a>
                  </li>
              </ul>
          <form class="form-inline my-2 my-lg-0">
           
            <button class="btn btn-primary my-2 my-sm-0" style="border-radius: 20px;" type="submit">Request a Quote</button>
          </form>
        </div>
      </nav>
      <div id="demo" class="carousel slide" data-ride="carousel" style="margin-top: 20px;">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="hy.jpg" alt="Los Angeles" width="100" height="100px">
            <div class="carousel-caption">
              <h1>We Have best printing Services in the Market</h1>
              <p>We had such a great time in LA!</p>
              <button style="background-color: transparent; border: 2px solid white; width: 100px; padding: 5px; color: white; font-size: 14px; font-style: italic; font-weight: bold;">Read More</button>
            </div>   
          </div>
          
          <div class="carousel-item">
            <img src="la.jpg" alt="Chicago" width="1100" height="100px">
            <div class="carousel-caption">
                <h1>We Have best printing Services in the Market</h1>
                <p>We had such a great time in LA!</p>
                <button style="background-color: transparent; border: 2px solid white; width: 100px; padding: 5px; color: white; font-size: 14px; font-style: italic; font-weight: bold;">Read More</button>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="lo.jpg" alt="New York" width="1100" height="100px">
            <div class="carousel-caption">
                <h1>We Have best printing Services in the Market</h1>
                <p>We had such a great time in LA!</p>
                <button style="background-color: transparent; border: 2px solid white; width: 100px; padding: 5px; color: white; font-size: 14px; font-style: italic; font-weight: bold;">Read More</button>
            </div>   
          </div>
        </div>
        
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <div class="container-fluid">
      <div class="row">
          <div class="col-sm-4" style="background-color: purple;">
              <h2 class="heading">Proprinting Services</h2>
              <p class="para">Lorem ipsum dolor sit amet, aliquam eveniet!</p>
              <button class="btn">Readmore</button>
          </div>
          <div class="col-sm-4" style="background-color: orange;">
            <h2 class="heading">Copying Services</h2>
            <p class="para">Lorem ipsum dolor sit amet, aliquam eveniet!</p>
            <button class="btn">Readmore</button>
          </div>
          <div class="col-sm-4" style="background-color: red;">
            <h2 class="heading">Graphics Services</h2>
            <p class="para">Lorem ipsum dolor sit amet, aliquam eveniet!</p>
            <button class="btn">Readmore</button>
          </div>
      </div>
      </div>
</body>

</html>