<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: auto;
            width: fit-content;
        }
        .some{
            background-color: orange;
            width: 300px;
            height: 250px;
            display: inline-block;
            opacity: 0.5;
        }
        .some1{
            background-color: yellow;
            width: 300px;
            height: 250px;
            display: inline-block;
            position: relative;
    right: 259px;
    top: 39px;
    opacity: 0.5;
        }
        .some2{
            background-color: green;
            width: 300px;
            height: 250px;
            display: inline-block;
            position: relative;
    right: 509px;
    top: 80px;
    opacity: 0.5
        }
    </style>
</head>
<body>
    <div class="parent">
   <div class="some">

   </div> 
   <div class="some1">
       
</div> 
<div class="some2">
       
</div> 
</div>
</body>
</html>