<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>landing page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .some1 {
            width: 100%;
            height: 500px;
            background-image: linear-gradient(180deg, blue, black);
            position: absolute;
            top: 0;
            opacity: 0.5;
        }

        .some2 {
            margin: auto;
            width: fit-content;
            margin-top: 50px;
            text-align: center;
        }

        .btn {
            width: 120px;
            height: 40px;
            background-color: transparent;
            border: 2px solid wheat;
            color: white;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
        
        }

        .btn:hover {
            background-color: white;
            color: purple;
        }

        .heading {
            color: white;
            font-style: italic;
        }

        .heading1 {
            color: white;
            font-weight: bold;
        }

        input[type=email] {
            width: 350px;
            height: 30px;
            font-weight: bold;
            font-size: 14px;

        }

        .btn1 {

            background-color: black;
            color: white;
            height: 37px;

            font-weight: bold;
            border: none;
        }


        .sec1 {
            margin: auto;
            width: fit-content;
            color: blue;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="some">
        <img src="back.jpg" width="100%" height="500px" alt="">
        <div class="some1">
            <div class="some2">
                <button class="btn"><i class="fas fa-cannabis"></i>&nbsp; &nbsp;Start Up</button>
                <h2 class="heading">Easy way to launch your startup</h2>
                <h1 class="heading1">Simple and powerful</h1>
                <br><br>
                <input type="email" placeholder="Enter your email">
                <button class="btn1"> Save and access</button>
                <br><br><br><br>
                <a href="#section2" style="text-decoration: none; ">
                    <h2 class="heading" style="margin-left: 60px;">scroll down&nbsp;&nbsp;<i
                            class="fas fa-arrow-down"></i></h2>
                </a>
            </div>
        </div>
    </div>
    <div class="sec1" id="section2">
        <h1 style="margin-left: 50px;"> Responsive Landing page</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
        <img src="img.png" width="500px" height="300px" alt="">
    </div>
</body>

</html>